{
  "name": "@podbot/api",
  "version": "1.0.0",
  "description": "Azure Functions API for PodBot",
  "author": "Guy Royse <guy@guy.dev>",
  "license": "MIT",
  "type": "module",
  "main": "dist/main.js",
  "scripts": {
    "dev": "func start",
    "build": "tsc && tsc-alias"
  },
  "dependencies": {
    "@azure/functions": "^4.5.0",
    "@azure/identity": "^4.13.0",
    "@langchain/core": "^0.3.77",
    "@langchain/openai": "^0.6.13",
    "dedent": "^1.7.0"
  },
  "devDependencies": {
    "@types/dedent": "^0.7.2",
    "@types/node": "^24.5.2",
    "tsc-alias": "^1.8.16",
    "typescript": "^5.9.2"
  }
}
